[gd_scene format=4 uid="uid://h1masmq0yrj6"]

[ext_resource type="PackedScene" uid="uid://vcvi7etjmd4x" path="res://entities/player.tscn" id="1_bmxgx"]
[ext_resource type="TileSet" uid="uid://vqjxxqwnn45t" path="res://tiles/terrain.tres" id="2_ry6l7"]
[ext_resource type="TileSet" uid="uid://bv0wr2bdy8u86" path="res://tiles/decoration.tres" id="3_ry6l7"]

[node name="Tropic" type="Node2D" unique_id=1616946201]

[node name="Player" parent="." unique_id=1211271763 instance=ExtResource("1_bmxgx")]
position = Vector2(39, 132)

[node name="Terrain" type="TileMapLayer" parent="." unique_id=1273256910]
tile_map_data = PackedByteArray("AAAAAAsAAgACAAMAAAABAAsAAgACAAMAAAACAAsAAgACAAMAAAADAAsAAgACAAMAAAAEAAsAAgACAAMAAAAFAAsAAgACAAMAAAAGAAsAAgACAAMAAAAHAAsAAgACAAMAAAALAAsAAgACAAMAAAAMAAsAAgACAAMAAAANAAsAAgACAAMAAAAOAAsAAgACAAMAAAAPAAsAAgACAAMAAAAQAAsAAgACAAMAAAARAAsAAgACAAMAAAASAAsAAgACAAMAAAATAAsAAgACAAMAAAAUAAsAAgACAAMAAAAJAAoAAgAPAAMAAAA=")
tile_set = ExtResource("2_ry6l7")

[node name="Decoration" type="TileMapLayer" parent="." unique_id=1358071958]
tile_map_data = PackedByteArray("AAAFAAkAAwABAAEAAAAOAAkAAwABAAEAAAAFAAoAAQACAAAAAAAGAAoAAQACAAAAAAAHAAoAAQACAAAAAAAJAAkAAQABAAAAAAARAAgAAgAAAAAAAAALAAoAAAABAAUAAAAMAAoAAAABAAUAAAANAAoAAAABAAUAAAAAAAsAAwAMAAUAAAAAAAwAAwAMAAYAAAABAAsAAwAMAAUAAAABAAwAAwAMAAYAAAACAAsAAwAMAAUAAAACAAwAAwAMAAYAAAADAAsAAwAMAAUAAAADAAwAAwAMAAYAAAAEAAsAAwAMAAUAAAAEAAwAAwAMAAYAAAAFAAsAAwAMAAUAAAAFAAwAAwAMAAYAAAAGAAsAAwAMAAUAAAAGAAwAAwAMAAYAAAAHAAsAAwAMAAUAAAAHAAwAAwAMAAYAAAAIAAsAAwAMAAUAAAAIAAwAAwAMAAYAAAAJAAsAAwAMAAUAAAAJAAwAAwAMAAYAAAAKAAsAAwAMAAUAAAAKAAwAAwAMAAYAAAALAAsAAwAMAAUAAAALAAwAAwAMAAYAAAAMAAsAAwAMAAUAAAAMAAwAAwAMAAYAAAANAAsAAwAMAAUAAAANAAwAAwAMAAYAAAAOAAsAAwAMAAUAAAAOAAwAAwAMAAYAAAAPAAsAAwAMAAUAAAAPAAwAAwAMAAYAAAAQAAsAAwAMAAUAAAAQAAwAAwAMAAYAAAARAAsAAwAMAAUAAAARAAwAAwAMAAYAAAASAAsAAwAMAAUAAAASAAwAAwAMAAYAAAATAAsAAwAMAAUAAAATAAwAAwAMAAYAAAAUAAsAAwAMAAUAAAAUAAwAAwAMAAYAAAAVAAsAAwAMAAUAAAAVAAwAAwAMAAYAAAA=")
tile_set = ExtResource("3_ry6l7")
